.body {
  font-family: 'Nunito', sans-serif;
  margin: 0;
  padding: 0;
}

.container{
  width: 100%;
  /* min-height: 100vh; */
  max-width: 1200px;
  margin: 0 auto;
  overflow: hidden;
}

.slider__container-tittle{
  max-width: 1200px;
  margin: 0 auto;
  overflow: hidden;
  text-align: center;
  padding: 1rem 0;
}

.slider__title{
  margin: 0;
  padding: 0;
  font-size: 2.5rem;
  font-weight: 800;
}

.slider{
  background-color: #ffffff;
  padding: 40px 1rem;
}

.slider__container{
  display: grid;
  grid-template-columns: 50px 1fr 50px;
  align-items: center;
  gap: 1em;
  margin-top: 1.5rem;
}

.slider__body{
  grid-column: 2/3;
  grid-row: 1/2;
  opacity: 0;
  pointer-events: none;
  display: grid;
  background-color: rgb(255, 255, 255);
  grid-template-columns: 1fr max-content;
  align-items: center;
  gap: 3em;
  transition: opacity 0.5s;
}

.slider__body--show{
  opacity: 1;
  pointer-events: unset;
}

.slider__info{
  max-width: 563px;
  text-align: left;
}

.slider__info-icon{
  width: 10%;
  margin-right: 1rem;
}

.subtitle{
  font-size: 1.5rem;
  margin-bottom: 20px;
  font-weight: 800;
}

.slider__review{
  font-weight: 300;
  font-size: 1.2rem;
  line-height: 1.5;
}

.slider__price-container{
  display: flex;
  gap: 1rem;
  align-items: center;
}

.slider__price{
  margin: 0;
  font-size: 1.4rem;
  font-weight: 800;
}

.slider__price-link{
  height: 3.5rem;
  padding: 0 1.5rem;
  outline: none;
  border-radius: 50px;
  border: 1px solid #f65875;
  background-color: #f65875;
  color: #ffffff;
  font-family: 'Nunito', sans-serif;
  font-size: 1rem;
  cursor: pointer;
  transition: 0.5s;
}

.slider__price-link:hover{
  border: 1px solid #e63f5d;
  background-color: #e63f5d;
}


.slider__picture{
  margin: 0;
  grid-row: 1/2;
}

.slider__img{
  width: 426px;
  height: 343px;
  object-fit: cover;
  display: block;
  margin: 0 auto;
}

.slider__arrow{
  cursor: pointer;
  width: 90%;
}

.slider__arrow:nth-of-type(2){
  justify-self: end;
}

@media (max-width: 768px){
  .slider__container{
    grid-template-columns: 25px 1fr 25px;
    margin: 0;
  }

  .slider__title{
    margin: 0;
    padding: 0%;
    font-size: 2rem;
  }

  .slider__arrow{
    width: 100%;
  }

  .slider__body{
    grid-template-columns: 1fr;
    grid-template-rows: max-content 1fr;
    gap: 1em;
  }

  .slider__picture{
    grid-row: 1/2;
    margin: 0;
  }

  .slider__img{
    width: 196px;
    height: 158px;
  }

  .slider__info{
    text-align: center;
  }

  .subtitle{
    font-size: 1.3rem;
    margin-bottom: 15px;
  }

  .slider__review{
    font-size: 1rem;
    line-height: 1.3;
  }

  .slider__price-container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .slider__price{
    font-size: 1.2rem;
  }
  
  .slider__price-link{
    font-size: 1rem;
  }
}
